    ;do $System.OBJ.LoadDir("/opt/irisbuild/src","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    ; importing the source code of the repository as ZPM module
    zn "USER"
    zpm "load /home/irisowner/irisbuild/ -v":1:1
    halt
